<!Doctype html>
  <html lang="es">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/estilos.css">
       <title>Proyecto Dinamita</title>   
   </head>
    <body>
       <style type="text/css">
		body{
			font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size:16px;
			text-align:center;
		}
		p{
			margin:10px;
		}

		input[type="submit"]{
			background:#CCC;
			border:none;
			border-radius:5px;
			cursor:pointer;
			font-size:1em;
			padding:5px;
		}

		input[type="submit"]:hover{
			background:#666;
		}
	</style>
        <h1 class="titulo">Programa que codifica el Texto en Audio y lo transmite a otra computadora.</h1>
    
         <p class="texto1">Seleccione la opcion deseada a continuacion: </p>
         <hr font color="#38baea" size=1>      

         <form method="get" action="inico.html"><br>
         <input type="submit" value="Enviar texto" />
         </form>

        <form method="get" action="recibir.html"><br><br>
         <input type="submit" value="Recibir" />
         </form>


        
      
    </body>
    <footer></footer>
</html>