 <!Doctype html>
  <html lang="es">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/estilos.css">
       <title>Proyecto Dinamita</title>   
   </head>
    <body>
        <h1 class="titulo">Programa que codifica el Texto en Audio y lo transmite a otra computadora.</h1>
    <script src="librerias/buzz.min.js" title="text/javascript"></script> <!-- Librerias de audio-->
    <script type="text/javascript"> 
        var A = new buzz.sound( "audio/AM", {
            formats: [ "ogg", "mp3", "aac" ] //formatos compatibles por una gran mayoria de los navegadores.
            });
        var B = new buzz.sound( "audio/BM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var C = new buzz.sound( "audio/CM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var D = new buzz.sound( "audio/DM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var E = new buzz.sound( "audio/EM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var F = new buzz.sound( "audio/FM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var G = new buzz.sound( "audio/GM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var H = new buzz.sound( "audio/HM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var I = new buzz.sound( "audio/IM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var J = new buzz.sound( "audio/JM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var K = new buzz.sound( "audio/KM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var L = new buzz.sound( "audio/LM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var M = new buzz.sound( "audio/MM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var N = new buzz.sound( "audio/NM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var NNM = new buzz.sound( "audio/NNM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var O = new buzz.sound( "audio/OM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var P = new buzz.sound( "audio/PM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var Q = new buzz.sound( "audio/QM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var R = new buzz.sound( "audio/RM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var S = new buzz.sound( "audio/SM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var T = new buzz.sound( "audio/TM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var U = new buzz.sound( "audio/UM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var V = new buzz.sound( "audio/VM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var W = new buzz.sound( "audio/WM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var X = new buzz.sound( "audio/XM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var Y = new buzz.sound( "audio/YM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var Z = new buzz.sound( "audio/ZM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var CERO = new buzz.sound( "audio/0", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var UNO = new buzz.sound( "audio/1", {
            formats: [ "ogg", "mp3", "aac" ]
            });    
        var DOS = new buzz.sound( "audio/2", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var TRES = new buzz.sound( "audio/3", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var CUATRO = new buzz.sound( "audio/4", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var CINCO = new buzz.sound( "audio/5", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var SEIS = new buzz.sound( "audio/6", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var SIETE = new buzz.sound( "audio/7", {
            formats: [ "ogg", "mp3", "aac" ]
            }); 
        var OCHO = new buzz.sound( "audio/8", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var NUEVE = new buzz.sound( "audio/9", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var a = new buzz.sound( "audio/a", {
            formats: [ "ogg", "mp3", "aac" ] //formatos compatibles por una gran mayoria de los navegadores.
            });
        var b = new buzz.sound( "audio/b", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var c = new buzz.sound( "audio/c", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var d = new buzz.sound( "audio/d", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var e = new buzz.sound( "audio/e", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var f = new buzz.sound( "audio/f", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var g = new buzz.sound( "audio/g", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var h = new buzz.sound( "audio/h", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var i = new buzz.sound( "audio/i", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var j = new buzz.sound( "audio/j", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var k = new buzz.sound( "audio/k", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var l = new buzz.sound( "audio/l", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var m = new buzz.sound( "audio/m", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var n = new buzz.sound( "audio/n", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var nn = new buzz.sound( "audio/nn", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var o = new buzz.sound( "audio/o", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var p = new buzz.sound( "audio/p", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var q = new buzz.sound( "audio/q", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var r = new buzz.sound( "audio/r", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var s = new buzz.sound( "audio/s", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var t = new buzz.sound( "audio/t", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var u = new buzz.sound( "audio/u", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var v = new buzz.sound( "audio/v", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var w = new buzz.sound( "audio/w", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var x = new buzz.sound( "audio/x", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var y = new buzz.sound( "audio/y", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var z = new buzz.sound( "audio/z", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var á = new buzz.sound( "audio/á", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var é = new buzz.sound( "audio/é", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var í = new buzz.sound( "audio/í", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var ó = new buzz.sound( "audio/ó", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var ú = new buzz.sound( "audio/ú", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var puncoma = new buzz.sound( "audio/puncoma", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var comis = new buzz.sound( "audio/comillas", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var coma = new buzz.sound( "audio/coma", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var punto = new buzz.sound( "audio/punto", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var dospunt = new buzz.sound( "audio/dospunt", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        </script>
         <p class="texto1">Tiene 2 opciones, Opcion 1 Escribir el texto que esta interesado en covertir a audio posteriormente presione (convertir a audio) para su ejecucion; Opcion 2 insertar un archivo de texto para convertirlo en audio. </p>
         <hr font color="#38baea" size=1>
         <label class="label1">Opcion 1:</label>
        <input type="text" placeholder="Texto a convertir" class="cajatexto"> 
        <input type="button" onclick="" value="Codificar Texto" class="codtext"> <br><br>
        <label class="label2">Opcion 2: Recibir audio</label>
        </Form>
        <script type="text/javascript">
        
        //aqui vendra el codigo para validar texto en la caja de texto 
            
            //se carg
        
        </script>
        <script type="text/javascript">
            
        String operacion=JOptionPane.showInputDialog(null,"Escribe la operacion aritmetica a validar");/*declaro operacion como string variables en cadena null es para mostrar en patalla*/
        Pattern Expresion = Pattern.compile("^([a-z]+[a-z]+)+$");
        //aqui vendra la programacion del boton codificar audio
        
        </script>
        <script type="text/javascript">
        // buscar librerias de pattern y matcher buscar para javascript
            //codigo del boton codificar archivo
            
        </script>
        
        <!--prueba de la libreria de audio-->
        <h3>Le gustaria escuchar el audio de alguna Letra? presione el boton correspondiente para oir el audio.</h3>
        <input type="button" onclick="A.play();" value="A" class="boton"/>
        <input type="button" onclick="B.play();" value="B" class="boton"/>
        <input type="button" onclick="C.play();" value="C" class="boton"/>
        <input type="button" onclick="D.play();" value="D" class="boton"/>
        <input type="button" onclick="E.play();" value="E" class="boton"/>
        <input type="button" onclick="F.play();" value="F" class="boton"/>
        <input type="button" onclick="G.play();" value="G" class="boton"/>
        <input type="button" onclick="H.play();" value="H" class="boton"/>
        <input type="button" onclick="I.play();" value="I" class="boton"/>
        <input type="button" onclick="J.play();" value="J" class="boton"/>
        <input type="button" onclick="K.play();" value="K" class="boton"/>
        <input type="button" onclick="L.play();" value="L" class="boton"/>
        <input type="button" onclick="M.play();" value="M" class="boton"/>
        <input type="button" onclick="N.play();" value="N" class="boton"/>
        <input type="button" onclick="NNM.play();" value="Ñ" class="boton"/>
        <input type="button" onclick="O.play();" value="O" class="boton"/>
        <input type="button" onclick="P.play();" value="P" class="boton"/>
        <input type="button" onclick="Q.play();" value="Q" class="boton"/>
        <input type="button" onclick="R.play();" value="R" class="boton"/>
        <input type="button" onclick="S.play();" value="S" class="boton"/>
        <input type="button" onclick="T.play();" value="T" class="boton"/>
        <input type="button" onclick="U.play();" value="U" class="boton"/>
        <input type="button" onclick="V.play();" value="V" class="boton"/>
        <input type="button" onclick="W.play();" value="W" class="boton"/>
        <input type="button" onclick="X.play();" value="X" class="boton"/>
        <input type="button" onclick="Y.play();" value="Y" class="boton"/>  
        <input type="button" onclick="Z.play();" value="Z" class="boton"/><br><br>
       
    </body>
    <footer></footer>
</html>