 <!Doctype html>
  <html lang="es">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/estilos.css">
       <title>Proyecto Dinamita</title>   
   </head>
    <body>
       
        <h1 class="titulo">Programa que codifica el Texto en Audio y lo transmite a otra computadora.</h1>
    <script src="librerias/buzz.min.js" title="text/javascript"></script> <!-- Librerias de audio-->
    <script type="text/javascript"> 
         var A = new buzz.sound( "audio/mimayor", {
            formats: [ "ogg", "mp3", "aac" ] //formatos compatibles por una gran mayoria de los navegadores.
            });
        var B = new buzz.sound( "audio/BM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var C = new buzz.sound( "audio/CM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var D = new buzz.sound( "audio/DM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var E = new buzz.sound( "audio/EM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var F = new buzz.sound( "audio/FM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var G = new buzz.sound( "audio/GM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var H = new buzz.sound( "audio/mimenor", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var I = new buzz.sound( "audio/IM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var J = new buzz.sound( "audio/JM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var K = new buzz.sound( "audio/KM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var L = new buzz.sound( "audio/solmayor", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var M = new buzz.sound( "audio/MM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var N = new buzz.sound( "audio/NM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var NNM = new buzz.sound( "audio/NNM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var O = new buzz.sound( "audio/simayor", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var P = new buzz.sound( "audio/PM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var Q = new buzz.sound( "audio/QM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var R = new buzz.sound( "audio/RM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var S = new buzz.sound( "audio/SM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var T = new buzz.sound( "audio/TM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var U = new buzz.sound( "audio/UM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var V = new buzz.sound( "audio/VM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var W = new buzz.sound( "audio/WM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var X = new buzz.sound( "audio/XM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var Y = new buzz.sound( "audio/YM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        var Z = new buzz.sound( "audio/ZM", {
            formats: [ "ogg", "mp3", "aac" ]
            });
        </script>
         <p class="texto1">Tiene 2 opciones Opcion 1 Escribir el texto que esta interesado en covertir a audio posteriormente presione (convertir a audio) para su ejecucion; Opcion 2 Resive el audio entrante. </p>
         <hr font color="#38baea" size=1>
         <label class="label1">Opcion 1:</label>
         
         <form name="formulario" >
        <input type="text" placeholder="Texto a convertir" id="texto" name="texto"> 
        <input type="button" onclick="capturar();" value="Codificar Texto" name="texto">
		</form>
       <a href="codificacion.html">Inicio</a>
        <script type="text/javascript">
        
			function capturar(){
        //aqui vendra el codigo para validar texto en la caja de texto 
          var text = document.getElementById("texto").value;
			
				
				var res = new Array();
				var res = text.split("");
				//document.write(res);
				
				
				//document.write(res[2]);
				
				//document.write(text);
			 for(i=0;i<res.length;i++){
             switch(res[i]){
			       case "A": A.play(),Z.play(),Z.play(),Z.play(),Z.play();
					 break;
					   case "B": B.play();
					 break;
					   case "C": C.play();
					 break;
					   case "D": D.play();
					 break;
					   case "E": E.play();
					 break;
					   case "F": F.play();
					 break;
					   case "G": G.play();
					 break;
					   case "H": H.play(),Z.play(),Z.play(),Z.play(),Z.play();
					 break;
					   case "I": I.play();
					 break;
					   case "J": J.play();
					 break;
					   case "K": K.play();
					 break;
					   case "L": L.play(),Z.play(),Z.play(),Z.play(),Z.play();
					 break;
					   case "M": M.play();
					 break;
					   case "N": N.play();
					 break;
					   case "NNM": NNM.play();
					 break;
					   case "O": O.play(),Z.play(),Z.play(),Z.play(),Z.play();
					 break;
					   case "P": P.play();
					 break;
					   case "Q": Q.play();
					 break;
					   case "R": R.play();
					 break;
					   case "S": S.play();
					 break;
					   case "T": T.play();
					 break;
					   case "U": U.play();
					 break;
					   case "V": V.play();
					 break;
					   case "W": W.play();
					 break;
					   case "X": X.play();
					 break;
					   case "Y": Y.play();
					 break;
					   case "Z": Z.play();
					 break;
				 default: console.log("Error al introduccir dato");
				     }
                    }	
			}
        </script>
        
        <script type="text/javascript">
        // buscar librerias de pattern y matcher buscar para javascript
            //codigo del boton codificar archivo
            
        </script>
      <!--Acceso a un dispositco de entrada-->  
	  <video autoplay></video>
        
        <!--prueba de la libreria de audio-->
        <h3>Le gustaria escuchar el audio de alguna Letra? presione el boton correspondiente para oir el audio.</h3>
        <input type="button" onclick="A.play();" value="A" class="boton"/>
        <input type="button" onclick="B.play();" value="B" class="boton"/>
        <input type="button" onclick="C.play();" value="C" class="boton"/>
        <input type="button" onclick="D.play();" value="D" class="boton"/>
        <input type="button" onclick="E.play();" value="E" class="boton"/>
        <input type="button" onclick="F.play();" value="F" class="boton"/>
        <input type="button" onclick="G.play();" value="G" class="boton"/>
        <input type="button" onclick="H.play();" value="H" class="boton"/>
        <input type="button" onclick="I.play();" value="I" class="boton"/>
        <input type="button" onclick="J.play();" value="J" class="boton"/>
        <input type="button" onclick="K.play();" value="K" class="boton"/>
        <input type="button" onclick="L.play();" value="L" class="boton"/>
        <input type="button" onclick="M.play();" value="M" class="boton"/>
        <input type="button" onclick="N.play();" value="N" class="boton"/>
        <input type="button" onclick="NNM.play();" value="Ñ" class="boton"/>
        <input type="button" onclick="O.play();" value="O" class="boton"/>
        <input type="button" onclick="P.play();" value="P" class="boton"/>
        <input type="button" onclick="Q.play();" value="Q" class="boton"/>
        <input type="button" onclick="R.play();" value="R" class="boton"/>
        <input type="button" onclick="S.play();" value="S" class="boton"/>
        <input type="button" onclick="T.play();" value="T" class="boton"/>
        <input type="button" onclick="U.play();" value="U" class="boton"/>
        <input type="button" onclick="V.play();" value="V" class="boton"/>
        <input type="button" onclick="W.play();" value="W" class="boton"/>
        <input type="button" onclick="X.play();" value="X" class="boton"/>
        <input type="button" onclick="Y.play();" value="Y" class="boton"/>
        <input type="button" onclick="Z.play();" value="Z" class="boton"/><br><br>
       
    </body>
    <footer></footer>
</html>