<!DOCTYPE html>
<!--
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>
   <link rel="stylesheet" href="css/estilos.css">
  <meta charset="utf-8">
  <meta name="description" content="WebRTC code samples">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta itemprop="description" content="Client-side WebRTC code samples">
  <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
  <meta itemprop="name" content="WebRTC code samples">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#ffffff">

  <base target="_blank">

  <title>gUM audio</title>

  <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../../../css/main.css">

</head>

<body>

  <div id="container">

    <h1><a href="//webrtc.github.io/samples/" title="WebRTC samples homepage">Recibir Audio</a></h1>

    <audio id="gum-local" controls autoplay></audio>

  </div>

  <script src="../../../js/adapter.js"></script>
  <script src="../../../js/common.js"></script>
  <script src="js/main.js"></script>

  <script src="../../../js/lib/ga.js"></script>
<form>
	<input type="button" onclick="recibir();" value="Imprimir el Audio">
</form>
<script type ="text/javascript">
	function recibir(){	
	 srcObject = '2469';//2=h 4=O 6 =l 9=A
		//var frecuencia = audio.srcObject;
		//var fre = 2469;
		var res = Array()
		var res = srcObject.split("");
		//alert(res);
			
		
		 for(i=0;i<res.length;i++){
             switch(res[i]){
			       case '9': document.write('A');
					 break;
					   case "B": 
					 break;
					   case "C": 
					 break;
					   case "D": 
					 break;
					   case "E": 
					 break;
					   case "F": 
					 break;
					   case "G": 
					 break;
					   case '2': document.write('H');
					 break;
					   case "I": 
					 break;
					   case "J": 
					 break;
					   case "K": 
					 break;
					   case '6': document.write('L');
					 break;
					   case "M": 
					 break;
					   case "N": 
					 break;
					   case "NNM": NNM.play();
					 break;
					   case '4': document.write('O');
					 break;
					   case "P": alert();
					 break;
					   case "Q": alert();
					 break;
					   case "R": alert();
					 break;
					   case "S": alert();
					 break;
					   case "T": alert();
					 break;
					   case "U": alert();
					 break;
					   case "V": alert();
					 break;
					   case "W": alert();
					 break;
					   case "X": alert();
					 break;
					   case "Y": alert();
					 break;
					   case "Z": alert();
					 break;
				 default: console.log("Error al introduccir dato");
				     }
                    }	
		
	}
	
	
	</script>


</body>
</html>
